PORT  =  3000

# URL = "mongodb+srv://Atul:EVi8XkwnQFABSNUP@lozerwin.hssia.mongodb.net/?retryWrites=true&w=majority&appName=LozersWin"
URL = mongodb://localhost:27017/LoserWin

JWT =  DFJEOIFJIOREFJEOIRFE
